# TitlesLibrary

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
.jpb/: jpb-settings.xml
WebContent/: index.jsp
WebContent/CSS/: basestyle.css  regstyle.css
WebContent/Images/: Bookshelf.xcf
WebContent/WEB-INF/: AuthMaint.jsp  User.xhtml.html  homepage.jsp  login-success.jsp  register-success.jsp  registerform.jsp  registration.jsp  view-resolver-servlet.xml  web.xml
WebContent/templates/: page.xhtml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/org/ad5xj/Controllers/: LoginController.java  RegisterController.java  UserController.java
src/org/ad5xj/hibernate/: hibernateutil.java
src/org/ad5xj/mariadb/: Author.java  AuthorImplDAO.java  DBUtil.java  Dao.java  IAuthor.java  IMediaType.java  ITitle.java  IUser.java  Loaned.java  MediaType.java  MediaTypeImplDAO.java  Title.java  TitleImplDAO.java  User.java  UserImplDAO.java
